# lowes_weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zubair/lowestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubair/lowestest/: App.kt
app/src/main/java/com/zubair/lowestest/injection/: ViewModelFactory.kt
app/src/main/java/com/zubair/lowestest/injection/component/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/zubair/lowestest/injection/modules/: ActivityModule.kt  ApplicationModule.kt  DataBaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/zubair/lowestest/model/: ForecastResponse.kt
app/src/main/java/com/zubair/lowestest/model/storage/: Forecast.kt  ForecastDAO.kt  ForecastDatabase.kt
app/src/main/java/com/zubair/lowestest/network/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/zubair/lowestest/util/: Constants.kt  NetworkMonitor.kt  Util.kt
app/src/main/java/com/zubair/lowestest/view/: AlbumClickListener.kt  CityNameFragment.kt  DetailFragment.kt  ForecastListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/zubair/lowestest/viewmodel/: DetailViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_name.xml  fragment_detail.xml  fragment_list.xml  item_view_forecast.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zubair/lowestest/: ExampleUnitTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
